{
  "name": "proxy-verify",
  "version": "0.0.1",
  "description": "A NodeJS command-line script to verify lists of proxies actually work",
  "author": "jthatch",
  "bin": {
    "proxy-verify": "bin.js"
  },
  "main": "verify.js",
  "scripts": {
    "start": "node verify.js"
  },
  "dependencies": {
    "chalk": "~2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "~2.12.1",
    "superagent": "^3.8.1",
    "superagent-proxy": "^1.0.2"
  }
}
